{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 mkdir osmandapp\
cd osmandapp\
curl https:
\f2\i //mirrors.tuna.tsinghua.edu.cn/git/git-repo -o repo
\f1\i0 \
chmod +x repo\
./repo init -u https://github.com/osmandapp/OsmAnd-manifest.git -m android_build.xml\
./repo sync -d\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'d7\'a2\'a3\'ba\'cf\'c2\'d4\'d8\'c2\'fd\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'c7\'cd\'e2\'ce\'a7\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7
\f1 \
\
cd android/OsmAnd\
vi ../gradle.properties\

\f3 \'cc\'ed\'bc\'d3
\f1 org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8\
\
../gradlew assembleNightlyFreeLegacyFatDebug -x test --info\
ls build/outputs/apk/nightlyFreeLegacyFat/debug/}